【安全性流程】
启动  	a	c	11	011	12	021	vc		vh		vm
	热水阀	冷水阀	进冷水阀	冷水泵	进热水阀	热水泵	冷水进水阀	热水进水阀	出水阀
---------------------------------------------------------------------------------------------------------------------------------------
【延迟t1】
记录	Pc	Tc	Ph	Th	Qm	Tm
	冷水压力	冷水温度	热水压力	热水温度	出水流量	出水温度
关闭	vc		vm	Qm5
	冷水进水阀	出水阀	出水重量排水开关
打开	v5
	5s出水阀
【延迟t2】
【收集数据，持续t3】
记录5s内	Qm5	Tm	TmDiff
	5s出水量	出水温度	与初始Tm温差
打开	vc		vm	Qm5
	冷水进水阀	出水阀	出水重量排水开关
关闭	v5
	5s出水阀
【冷水压力回复到初始，Qm5排为0】
记录5s内	Qm5	Tm	TmDiff
	5s出水量	出水温度	与初始Tm温差
---------------------------------------------------------------------------------------------------------------------------------------
【延迟t1】
关闭	vh		vm	Qm5
	热水进水阀	出水阀	出水重量排水开关
打开	v5
	5s出水阀
【延迟t2】
【收集数据，持续t3】
记录5s内	Qm5	Tm	TmDiff
	5s出水量	出水温度	与初始Tm温差
打开	vh		vm	Qm5
	热水进水阀	出水阀	出水重量排水开关
关闭	v5
	5s出水阀
【热水压力回复到初始，Qm5排为0】
记录5s内	Qm5	Tm	TmDiff
	5s出水量	出水温度	与初始Tm温差
******************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************
【稳定性流程】
启动  	a	c	11	011	12	012		022		021	vc		vh		vm
	热水阀	冷水阀	进冷水阀	冷水泵	进热水阀	冷水变压泵	热水变压泵	热水泵	冷水进水阀	热水进水阀	出水阀
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
【延迟t1】
关闭	a		
	热水阀	
打开	b
	变压热水阀
485通信	022
	热水变压泵
【热水降压到设定压力】
【收集数据，持续t3】
记录5s内	Tmdiff_3		Tmdiff_5
	超过3℃时间	低于5℃时间
记录5s后	Tm	TmDiff
	出水温度	与初始Tm温差
打开	a		
	热水阀	
关闭	b
	变压热水阀

【热水恢复到初始压力】
【收集数据，持续5秒】
记录5s后	Tm	TmDiff
	出水温度	与初始Tm温差
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
【延迟t1】
关闭	a		
	热水阀	
打开	b
	变压热水阀
485通信	022
	热水变压泵
【热水升压到设定压力】
【收集数据，持续t3】
记录5s内	Tmdiff_3		Tmdiff_5
	超过3℃时间	低于5℃时间
记录5s后	Tm	TmDiff
	出水温度	与初始Tm温差
打开	a		
	热水阀	
关闭	b
	变压热水阀

【热水恢复到初始压力】
【收集数据，持续5秒】
记录5s后	Tm	TmDiff
	出水温度	与初始Tm温差
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
【延迟t1】
关闭	c		
	冷水阀	
打开	d
	变压冷水阀
485通信	012
	冷水变压泵
【冷水降压到设定压力】
【收集数据，持续t3】
记录5s内	Tmdiff_3		Tmdiff_5
	超过3℃时间	低于5℃时间
记录5s后	Tm	TmDiff
	出水温度	与初始Tm温差
打开	c		
	冷水阀	
关闭	d
	变压冷水阀

【冷水恢复到初始压力】
【收集数据，持续5秒】
记录5s后	Tm	TmDiff
	出水温度	与初始Tm温差
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
【延迟t1】
关闭	c		
	冷水阀	
打开	d
	变压冷水阀
485通信	012
	冷水变压泵
【冷水升压到设定压力】
【收集数据，持续t3】
记录5s内	Tmdiff_3		Tmdiff_5
	超过3℃时间	低于5℃时间
记录5s后	Tm	TmDiff
	出水温度	与初始Tm温差
打开	c		
	冷水阀	
关闭	d
	变压冷水阀

【冷水恢复到初始压力】
【收集数据，持续5秒】
记录5s后	Tm	TmDiff
	出水温度	与初始Tm温差
******************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************
*****************************************************************************************************************************************************************************************************************************************************************************
【升温流程】
启动  	a	c	11	011	12	012		vc		vh		vm
	热水阀	冷水阀	进冷水阀	冷水泵	进热水阀	冷水变压泵	冷水进水阀	热水进水阀	出水阀
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
【延迟t1】
关闭	12		
	进热水阀	
打开	13
	进高温阀
【收集数据，持续t3】
























